# android_Architekture

./: Android.gradle  Kotlin.gradle  Versions.gradle  build.gradle  settings.gradle  settings.gradle.kts
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/me/shkschneider/architekture/: DependencyInjection.kt  KoinModule.kt  MainActivity.kt  MainApplication.kt  Tracker.kt
App/src/main/java/me/shkschneider/architekture/entities/: Order.kt  Product.kt  User.kt
App/src/main/java/me/shkschneider/architekture/repositories/: OrderRepository.kt  ProductRepository.kt  UserRepository.kt
App/src/main/java/me/shkschneider/architekture/usecases/: OrderUseCase.kt  ProductUseCase.kt  UserUseCase.kt
App/src/main/res/layout/: activity_main.xml
App/src/main/res/values/: strings.xml
DependencyInjection/: build.gradle
DependencyInjection/src/main/: AndroidManifest.xml
DependencyInjection/src/main/java/me/shkschneider/depencyinjection/: DependencyInjection.kt  OrderModule.kt  ProductModule.kt  RepositoriesModule.kt  UseCasesModule.kt  UserModule.kt
DependencyInjection/src/main/java/me/shkschneider/dependencyinjection/: DependencyInjection.kt
DependencyInjection/src/main/res/values/: strings.xml
Entities/: build.gradle
Entities/src/main/: AndroidManifest.xml
Entities/src/main/java/me/shkschneider/entities/: AbstractOrder.kt  AbstractProduct.kt  AbstractUser.kt  ITrackable.kt  Order.kt  Payload.kt  Product.kt  ShopOrder.kt  ShopProduct.kt  ShopUser.kt  User.kt
Entities/src/main/java/me/shkschneider/entities/shop/: ShopOrder.kt  ShopProduct.kt  ShopUser.kt
Order/: build.gradle
Order/OrderRepository/src/main/java/me/shkschneider/repositories/: ProductRepository.kt
Order/OrderUseCase/src/main/java/me/shkschneider/usecases/: OrderUseCase.kt
Order/src/main/: AndroidManifest.xml
Order/src/main/java/me/shkschneider/order/: Order.kt  OrderModule.kt  OrderRepository.kt  OrderUseCase.kt
Product/: build.gradle
Product/ProductUseCase/: build.gradle
Product/src/main/: AndroidManifest.xml
Product/src/main/java/me/shkschneider/product/: Product.kt  ProductModule.kt  ProductRepository.kt  ProductUseCase.kt
Repositories/: build.gradle
Repositories/OrderRepository/src/main/: AndroidManifest.xml
Repositories/UserRepository/src/main/java/me/shkschneider/repositories/: OrderRepository.kt  UserRepository.kt
Shop/: build.gradle
Shop/src/main/: AndroidManifest.xml
Shop/src/main/java/me/shkschneider/shop/: ShopModule.kt  ShopViewModel.kt
Shop/src/main/java/me/shkschneider/shop/entities/: ShopOrder.kt  ShopProduct.kt  ShopUser.kt
Tracker/: build.gradle
Tracker/src/main/: AndroidManifest.xml
Tracker/src/main/java/me/shkschneider/tracker/: Tracker.kt
Tracking/: build.gradle
Tracking/src/main/: AndroidManifest.xml
Tracking/src/main/java/me/shkschneider/tracking/: Tracker.kt  TrackingModule.kt
UseCases/: build.gradle
UseCases/OrderUseCase/: build.gradle
UseCases/ProductUseCase/: build.gradle
UseCases/ProductUseCase/src/main/java/me/shkschneider/usecases/: ProductUseCase.kt
UseCases/UserUseCase/: build.gradle
UseCases/UserUseCase/src/main/res/values/: strings.xml
UseCases/src/main/: AndroidManifest.xml
User/: build.gradle
User/UserUseCase/src/main/java/me/shkschneider/usecases/: UserUseCase.kt
User/src/main/: AndroidManifest.xml
User/src/main/java/me/shkschneider/user/: User.kt  UserModule.kt  UserRepository.kt  UserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
