// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            compileSdkVersion: 28,
            minSdkVersion: 21,
            targetSdkVersion: 28,
            kotlin: "1.3.31",
            koin: "2.0.1"
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            def isAndroidApplication = project.plugins.findPlugin('com.android.application') != null
            def isAndroidLibrary = project.plugins.findPlugin('com.android.library') != null
            def hasKotlinAndroid = project.plugins.findPlugin('kotlin-android') != null
            android {
                compileSdkVersion versions.compileSdkVersion
                defaultConfig {
                    minSdkVersion versions.minSdkVersion
                    targetSdkVersion versions.targetSdkVersion
                    if (isAndroidApplication) {
                        versionCode 1
                        versionName "1.0.0"
                    }
                }
            }
            if (hasKotlinAndroid) {
                dependencies {
//                    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
//                    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}"
                    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
                }
            }
        }
    }
}