apply plugin: 'com.android.library'
apply from: "${project.rootDir}/Android.gradle"
apply from: "${project.rootDir}/Kotlin.gradle"

dependencies {
    implementation "org.koin:koin-android:${versions.koin}"
    implementation "org.koin:koin-androidx-scope:${versions.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${versions.koin}"

    implementation project(":Entities")
}
