apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android.defaultConfig.applicationId "me.shkschneider.architekture"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation project(":DependencyInjection")
    implementation project(":Entities")

    implementation project(":UseCases:OrderUseCase")
    implementation project(":UseCases:ProductUseCase")
    implementation project(":UseCases:UserUseCase")
}
