apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android.defaultConfig.applicationId "me.shkschneider.architekture"

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation project(":DependencyInjection")
    implementation project(":Entities")

    implementation project(":Order")
    implementation project(":Product")
    implementation project(":User")

    implementation project(":Tracker")
}
