apply plugin: 'com.android.application'
apply from: "${project.rootDir}/Android.gradle"
apply from: "${project.rootDir}/Kotlin.gradle"

android {
    defaultConfig {
        applicationId "me.shkschneider.architekture"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "org.koin:koin-android:${versions.koin}"
    implementation "org.koin:koin-androidx-scope:${versions.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${versions.koin}"

    implementation project(":DependencyInjection")
    implementation project(":Entities")
    implementation project(":Shop")
}
