apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    api "org.koin:koin-android:${versions.koin}"
    api "org.koin:koin-androidx-scope:${versions.koin}"
    api "org.koin:koin-androidx-viewmodel:${versions.koin}"

    implementation project(":UseCases:OrderUseCase")
    implementation project(":UseCases:ProductUseCase")
    implementation project(":UseCases:UserUseCase")

    implementation project(":Repositories:OrderRepository")
    implementation project(":Repositories:ProductRepository")
    implementation project(":Repositories:UserRepository")
}
