apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    api "org.koin:koin-android:${versions.koin}"
    api "org.koin:koin-androidx-scope:${versions.koin}"
    api "org.koin:koin-androidx-viewmodel:${versions.koin}"
    api "org.koin:koin-androidx-ext:${versions.koin}"

    implementation project(":Order")
    implementation project(":Product")
    implementation project(":User")
}
