apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    api "org.koin:koin-android:${versions.koin}"
    api "org.koin:koin-androidx-scope:${versions.koin}"
    api "org.koin:koin-androidx-viewmodel:${versions.koin}"

    implementation project(":OrderUseCase")
    implementation project(":ProductUseCase")
    implementation project(":UserUseCase")

    implementation project(":OrderRepository")
    implementation project(":ProductRepository")
    implementation project(":UserRepository")
}
